# mybatis-generator-extend

./: .gitignore  pom.xml  release-pom.xml
src/docs/: ExtendMapperInterfaceGenerator.md
src/main/java/com/mocai/merchant/mapper/: ConfigurationMapper.java
src/main/java/com/mocai/merchant/model/: Configuration.java
src/main/java/org/mybatis/generator/extend/: GeneratorUtils.java
src/main/java/org/mybatis/generator/extend/api/dom/: ExtendJavaFormatter.java  ExtendXmlFormatter.java
src/main/java/org/mybatis/generator/extend/codegen/mybatis3/: ExtendIntrospectedTableMyBatis3Impl.java
src/main/java/org/mybatis/generator/extend/codegen/mybatis3/xmlmapper/: ExtendXMLMapperGenerator.java
src/main/java/org/mybatis/generator/extend/codegen/mybatis3/xmlmapper/elements/: BatchDeleteElementGenerator.java  BatchInsertElementGenerator.java  BatchUpdateElementGenerator.java  CountElementGenerator.java  SelectAllElementGenerator.java  SelectByConditionsElementGenerator.java  SelectByEntityElementGenerator.java  SelectByPrimaryKeysElementGenerator.java  SelectByRecordElementGenerator.java
src/main/java/org/mybatis/generator/extend/config/: ExtendProperties.java
src/main/java/org/mybatis/generator/extend/plugins/: ExtendMapperInterfaceGeneratorPlugin.java  NotNeedGeneratePlugin.java  SqlMapSelectAllPlugin.java
src/main/resources/: generatorConfig.xml
src/main/resources/mapper/: ConfigurationMapper.xml
